གག་ལྷོག་གཉན་རིམས་སོགས་སྲུང་བའི་གདམས་པ་ནི། སྐྱབས་སེམས་སྔོན་དུ་འགྲོ་བས། ཨོཾ་སྭ་བྷཱ་ཝ་སོགས། སྟོང་པའི་ངང་ལས་རང་ཉིད་སྐད་ཅིག་གིས། །ངོ་བོ་བཅོམ་ལྡན་རྡོ་རྗེ་ཕག་མོ་ལ། །རྣམ་པ་ལྕགས་ཀྱི་ཕག་རྒོད་འཇིགས་རུང་བ། །ནད་རིམས་གདོན་བགེགས་ཟ་བའི་ནུས་ལྡན་གྱུར། ཨོཾ་ནིར་སིང་ཡེར་བྷེད་སྭཱ་ཧཱ༔ ཞེས་ཐོག་མར་གདན་གཅིག་གི་སྟེང་དུ་ཁྲི་ཕྲག་གཅིག་བཟླ་བ་བསྙེན་པ་དང་། དེ་རྗེས་རྒྱུན་ཁྱེར་ཞོགས་པ་ལྟོ་སྟོང་ལ་བརྒྱ་རྩ་སོགས་ཅི་ནུས་བཟླས་ལ་སྣ་བུག་གཡོན་དུ་ཕུ་ཚར་གསུམ་གདབ། སྲུང་བ་བྱེད་ན་ཤོག་བུ་ནར་མོར་སྔགས་འདི་ཚར་བདུན་སོགས་གང་རིགས་བྲི། གླ་རྩི། ཤུ་དག །བཙན་དུག །ཨ་རུ་ར་རྣམས་ཀྱིས་བྱུག །སྐུད་པ་ཁ་དོག་སྣ་ལྔ་ལ་གཤམ་ནས་བསྒྲིལ་ལ་གདགས། ཡུལ་ཁམས་བསྲུང་ན། དར་ཅོག་ལ་སྔགས་འདི་བྲི་ནས་རྫས་ཁྱབ་པར་བྱུག་ལ་གཟུག །གཞན་གསོ་ན་གངས་ཆུ་བསྐོལ་གྲངས་ལ་སྔགས་བཏབ་ནས་བླུད། སྐྲངས་པ་འབུར་ཡོད་པའི་རིགས་ལ་མཐའ་མེས་བསྐོར། དཀྱིལ་དུ་སྔགས་བདབ་བོ། །ལྷོ་བྱང་གི་གཏེར་ཁ་གཉིས་ལྡན་གྱི་མན་ངག་ལག་ཁྱེར་མ། ྀཨཚ༔་་་སྔགས་འདི་དཔལ་ས་སྐྱའི་མན་ངག་རྒྱལ་པོའི་དཀོར་མཛོད་ལས་ཀྱང་བྱིས་པའི་རིམས་སྲུང་དུ་གསུངས་སྣང་། ༈ རིམས་སྲུང་ཁྱད་པར་ཅན་བཞུགས། ཇོ་བོ་རྗེ་ནས་བརྒྱུད་པའི་རིམས་སྲུང་ཨ་ལི་མར་གྲགས་པ་ལག་ལེན་ཅན་ནི། ཏདྱ་ཐཱ། ཨ་ལི་ཏ་ལི་ཧ་ལི་ཧ་དྷཱ་རཱ་ཀེ་རཀྵ། ཛྭ་རི་ན་ཙནྟུ་ཧི་ཀ་ན་ཐ་མི་ཧ་ཨརྱ་སྭཱ་ཧཱ་འཆང་བ་པོ་ལ་རིམས་ནད་ཐམས་ཅད་སྲུངས་ཤིག་རཀྵ་རཀྵ། ཞེས་བྲི། ཤིང་ཀུན། ཁ་ཆེ། ཡུངས་དཀར། ཤུ་དག །མུ་ཟི་རྣམས་བྱུགས། ཏདྱ་ཐཱའི་རྒྱབ་ཏུ་ཨོཾ་ཨཱཿཧཱུྃ་བརྩེགས་མར་བྲི། མཇུག་ནས་ཡར་དྲིལ། རབ་གནས་རང་སྔགས་དང་རྟེན་འབྲེལ་སྙིང་པོས་བྱ། མི་ལག་མི་བརྒྱུད་པར་མགུལ་དུ་གདགས། ཤིན་ཏུ་ཟབ་བོ། །འདི་ཇོ་བོ་རྗེ་ནས་བརྒྱུད། ཟུར་ངག་དབང་ཕུན་ཚོགས་ཀྱིས་ཡོལ་མོ་སྤྲུལ་སྐུར་གསན་པའི་ལག་བླངས་མའོ། །གཏེར་ཁ་རྙིང་པ་འགའ་རེ་ལས་ཀྱང་འབྱུང་གསུངས། ༈ འབྲུམ་པ་སྲུང་བ་ནི། རྒྱ་ཤོག་ལ་གུ་གུལ་ནག་པོ་དང་རྒྱ་སྣག་གིས། ཨོཾ་ཨ་མཱ་ར་ཎི་ཛཱི་བནྟི་ཡེ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་པ་ར་དུ་ཡེ་འཆང་བ་པོ་ལ་འབྲུམ་ནད་ཐམས་ཅད་རཀྵ་རཀྵ་སྭཱ་ཧཱ། ཞེས་བྲིས་ལ་རྟེན་འབྲེལ་སྙིང་པོ་བརྒྱ་རྩས་རབ་གནས་བྱ། གཤམ་ནས་དྲིལ། ཕོའི་དཔུང་པ་གཡས་དང་མོའི་དཔུང་པ་གཡོན་དུ་བཏགས་པས་ངེས་པར་ཐུབ་བོ། །ཇོ་བོ་རྗེའི་གདམས་པ། ྀཨཚ། ༈ འབྲུམ་སྲུང་རྡོ་རྗེ་མ་ནི། རྒྱ་ཤོག་ལ་རྒྱ་སྣག་གིས་རྡོ་རྗེ་རྩེ་གསུམ་མེ་འབར་བ་བྲིས་པའི་ཡར་གྱི་དབུས་རྭར༔ ཕྲོཾ་ནི་ཕཊ༔ མར་གྱི་དབུས་རྭར༔ རུ་ཏ་ནི་ཕཊ༔ ཅེས་བརྩེགས་མར་མགོ་གྱེན་བསྟན་དུ་བྲི༔ ལྟེ་བར༔ ཨོཾ་རུ་ཎི་ཕཊ་འཆང་བ་འདི་ལ་འབྲུམ་ནད་རཀྵ་རཀྵ༔ ཞེས་བྲི༔ རྫས་ནི་གླ་རྩི༔ ཤུ་དག་ནག་པོ༔ སྒོག་སྐྱའོ༔ རབ་གནས་བྱས་ལ་གཤམ་ནས་དྲིལ༔ སྐུད་པ་ནག་པོས་ཁྱབ་པར་དཀྲི༔ ལ་ཆས་བཏུམས་ཤིང་མགུལ་དུ་གདགས༔ དམ་ཚིག་འགོམ་ཡུག་མ་ཤོར་གཅེས༔ མངའ་བདག་ཉང་གིས་ཕྲ་མོ་བྲག་ནས་སྤྱན་དྲངས་པའི་ལས་ཚོགས༔ ྀཨཚ༔ གཏེར་ཆེན་རྡོ་རྗེའི་ཕྱག་ལེན་མའོ།། ༈ །།འགོ་ནད་སྲུང་བའི་འཁོར་ལོ་ནི། མ་དང་མཁའ་འགྲོ་རྣམས་ལ་
ཕྱག་འཚལ་ལོ། །འཁོར་ལོ་འདི་གྲོ་ཤོག་ལ་ཟླ་བ་གང་ཡང་རུང་བའི་ཚེས་གཅིག་ལ་བྲིས་ནས། གཅིག་བསྲེགས་ལ་གཞན་རྣམས་དུད་པ་ལ་བདུག་གོ །དེའི་
ཐལ་བའང་བྱུག་བྱ་རྒོད་སྤུ་དང་ཉུང་དཀར་བཏུམས། ལུག་སྐྱིས་ཐུམ་བྱ། མགོ་ལ་གཡོན་སྐོར་ལན་གསུམ། དེ་ནས་གོང་བ་གཡོན་དུ་གདགས། དེ་ནས་
ཚེས་གཅིག་ནམ་བྱུང་འཁོར་ལོ་བཀྲོལ་ནས་མགོ་ལ་ཆོས་སྐོར་ལན་གསུམ་བྱས་ལ་གདགས་སོ། །མཁའ་འགྲོ་མའི་བརྡ་ཡིག་ཡིན་པས་རབ་གནས་མི་དགོས། 
བཏགས་པས་ཆོག །སྲེག་འཁོར་གྲོ་ག་ལ་བྲིའོ། །སྒོམ་དང་དམིགས་པ་གང་ཡང་མེད་དོ།། ྀཨཚ༔ བླ་མ་པདྨའི་གདམས་པའོ། །སརྦ་མངྒ་ལཾ། ཤུ་བྷཾ། 
࿊ ྈ རིམས་སྲུང་ཟ་ཡིག་རིན་ཆེན་ཕུན་ཚོགས་གཏེར་མ། རྫས་ལ་ཁྱུང་ལྔ་བྱུག །ནངས་སྔ་གཞན་དང་ངག་མ་འདྲེས་པར་ཟ། ཨཱ་བརྒྱ་བརྒྱ་བཟླས་པས་རབ་གནས་བྱ། བྱེ་རིང་ལས་སོ།། །།