གནམ་ཐོག་གི་སྲུང་བ་ཟབ་མོ་མི་ཉག་གྲགས་པ་འབྱུང་གནས་ཀྱི་གཏེར་མ་བཞུགས༔ ན་མོ་གུ་རུ༔ སློབ་དཔོན་པདྨས་
འགྲོ་བ་རྣམས་ལ་ཕན་བྱའི་ཕྱིར༔ གནམ་ལྕགས་ཐོག་གི་སྲུང་བ་ཁྱད་པར་འཕགས་པ་འཁོར་ལོ་བཞི་སྦྲགས་འདི་གྲུབ་ན་གསེར་གྱིས་
བྲི༔ མ་གྲུབ་ན་རྒྱ་སྣག་བཟང་པོ་ལ་རིན་ཆེན་བརྡར་བས་དཔེའུ་རིས་བཞིན་ལེགས་པར་བྲིས་ནས་རབ་གནས་བྱས༔ དེ་གང་གི་
ལུས་ལ་བཅངས་པས་ཐོག་ཐུབ་པར་ཐེ་ཚོམ་མེད་དོ༔ འདི་ནི་ཤིན་ཏུ་ཟབ་པས་རྟགས་ཐོན་པ་ཡིན་ནོ༔ ྀཨཚ༔ སྔགས་རྣམས་དྲི་
བཟང་གིས་བྱུག༔ རྨ་བྱའི་མདོངས་དང་དར་ཚོན་སྣ་ལྔའི་ཁོག་ཏུ་བཅུག༔ དར་ཚོན་སྣ་ལྔས་གྲིལ༔ རབ་གནས་གཞན་བཞིན་
བྱེད༔ བུམ་ཐང་གཙུག་ལག་ཁང་གི་གཏེར་ནས་མི་ཉག་གྲགས་འབྱུང་གིས་བཏོན་པའོ། །སརྦ་མངྒ་ལཾ།། །།