ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ པདྨ་ཐོད་ཕྲེང་རྩལ་གྱི་བཀའ༔ དམར་ནག་མེ་ཕྲེང་ཅན་གྱི་ལུང༔ ཧཱུྃ་ནག་ནམ་མཁའི་རྡོ་རྗེ་ཡི༔ ཚིག་
གི་གསང་ཆེན་ངེས་པ་འདི༔ གར་བཞུགས་ཀྱི་གནས་སུ༔ ཧོན་གྱི་ནད་བདག་གིས་གནོད་པ་མ་བྱེད་ཅིག༔ འདིར་མ་འདུག་པར་གཞན་དུ་སོང་
ཞིག༔ གལ་ཏེ་དྲི་ཙམ་ཉེ་ན་ལྕགས་སྡིག་འབར་བས་སྙིང་ཁྲག་འཐུང་བས་ངེས་པར་གྱིས༔ བཛྲ་ས་མ་ཡཱ༔ རྒྱ་རྒྱ་རྒྱ༔ བྲི་མཁན་ལྷ་ཡི་བསྐྱེད་རིམ་
བརྟན་པ་གནད་ཆེ་འོ། །ཞེས་བདེ་ཆེན་གནམ་ཆེན་བྲག་དཀར་ཟླ་གམ་དབང་གི་ད་ལ་ནས་ཡེ་ཤེས་མཁའ་འགྲོ་ཨེ་ཀ་ཙཱ་ཏིས་སྤྲད་པ་སྟེ། རྒྱ་ཆེན་ཆོས་ཀྱི་བསྡུ་བ་ཡིད་ཀྱི་གྲོགས་པོས་བསྐུལ་ཕྱིར། 
ཧཱུྃ་ནག་ནམ་མཁའི་རྡོ་རྗེ་ཞེས། རྫོགས་ཆེན་ཀློང་གསལ་སྙིང་པོས་རང་བཞིན་ལྷའི་སྐྱེད་མོས་ཚལ་ནས་དག་པར་ཕབ་པ་འོ། །འདིར་ཧོན་ཞེས་པའི་མལ་དུ་བསྲུང་གང་དགོས་སྒྱུར་ཆོག། །།