༄༅༔ གནུབས་ཀྱི་མན་ངག་རྩོད་རྒྱལ་ག་ཁ་ལྟག་སྤྲོད་ཀྱི་གདམས་པ་ཁྱད་པར་ཅན་བཞུགས་སོ༔
ཨེ་མ༔ བདག་འདྲ་པདྨ་འབྱུང་གནས་ཀྱིས༔ ལྔ་བརྒྱ་དུས་ཀྱི་སྙིགས་མ་ལ༔ རྒྱན་དང་ཆོ་ལོ་མིག་མང་
དང༔ ཁ་སྨྲས་ཁ་མཆུ་ཚོང་དང་ནི༔ མདའ་རྟ་བང་འགྲན་བྱེད་པ་དང༔ དེ་ལས་རྒྱལ་བར་བྱེད་པའི་ཐབས༔ ཡི་གེ་ག་ཁ་ལྟག་སྤྲོད་འདིའི༔ 
རྐང་པ་གཡས་པའི་ལྷྭམ་ཚངས་བྱེད༔ སྟེང་ག་འོག་ཁ་བར་དུ་བསྒྲུབ་བྱ་བཞག༔ གང་བྱེད་ཤམ་བུ་དག་གིས་བསྒྱུར༔ དཀར་ནག་
སྐུད་པས་རྒྱ་གྲམ་བཅིང༔ དེ་ནས་སྔགས་འདི་ལ་འབད་པར་བྱའོ༔ ཨོཾ་ཙ་ཏ་པ་ཨ་པ་ན་ཡ་ཧཱུྃ་ཕཊ༔ ཟབ་བོ༔ ྀཨཚ༔ ཟབ་མོ་
ཡང་དག་ལགས༔  ཞལ་ཤེས་ལ་ཕ་རོལ་པོ་བནྡེ་མི་སྐྱ་སོགས་གང་ཡིན་གྱི་འདྲ་འབག་དོད་པར་བྱེད།  སྔགས་འདི་འབྲི་དུས་ཉི་མ་ལ་རྒྱབ་གཏད། དེ་རྗེས་གུ་གུལ་གྱིས་བདུག །ལག་ལེན་སླ་ཆོས་སུ་མ་སོང་བ་བྱས་ན་རྒྱན་དང་ཆོ་ལོ་མདའ་རྡོ་སོགས་གང་འདོད་འགྲུབ་པར་ཐེ་ཚོམ་མེད་པ་ལག་ལེན་མྱོང་གྲུབ་རང་ལགས། རིག་འཛིན་བདུད་འཇོམས་རྡོ་རྗེའི་ཕྱག་དཔེ་ལས་ཞལ་བཤུས་པའོ།།  །།  ༄༔ ཡང་གཤིན་རྗེ་ནག་པོའི་རྩོད་རྒྱལ་ལུགས་གཅིག་ལ༔       འཁོར་ལོ་འདི་ག་ཁ་གཉིས་ལྟོ་བ་འགྲིག་པར་བྱ༔ ལྟོ་བའི་སྔགས་ཀྱི་མཐར༔ བདག་ཆེ་གེ་མོ་རྩོད་པ་ལས་རྒྱལ་བར་གྱུར་ཅིག༔ ཅེས་སྤེལ་ཚིག་གང་འོས་སྦྲེལ༔ སྣལ་མ་དཀར་        པོས་རྒྱ་གྲམ་དུ་བཅིང༔ མིས་མ་མཐོང་བར་རང་གི་མཆན་ཁུང་གཡོན་པའམ༔ རྐང་པ་གཡོན་པའི་ལྷྭམ་གྱི་ནང་དུ་བཅུག༔ བཟླས་སྔགས་ནི༔ ཨོཾ་ཙ་ཏ་པ་ཨ་པ་ན་ཡ་ཧཱུྃ་ཕཊ༔ ཅེས        དང༔ རག་མོ་འགྲིག་ཐལ་ནན་རྒྱལ་པོའི་ཆད་པ་ཁ་ཡོག་ངན་པ་ཟ་ཁ་ཐམས་ཅད་བྷནྡྷ་བྷནྡྷ་ནན༔ ཅེས་སོ༔ ཁ་མཆུ་དང་རྩོད་པ་ལས་རྒྱལ་བའི་མན་ངག་ཕྱག་ལེན་མ་ཟབ་རྒྱ༔  ༄༔ ཡང་ཕྱག་ལེན་བརྒྱུད་མར་མྱོང་བས་གྲུབ་པའི་རྩོད་རྒྱལ་གྱི་མན་ངག་ནི༔  ཡི་གེ་ག་སྟེང་དང་ཁ་འོག་ཏུ་བྱས་པའི་བར་བསྒྲུབ་བྱའི་ལིང་ག་དཔེའུ་རིས་ལྟར་ཉི་མ་ལ་རྒྱབ་གཏད་དེ་བྲི༔               སྐུད་པ་དཀར་ནག་གིས་རྒྱ་གྲམ་དུ་བཅིང༔ གུ་གུལ་གྱིས་བདུག༔ དེ་རྐང་པ་གཡས་པའི་ལྷྭམ་ཚངས་བྱ༔ ལིངྒ་ཕ་རོལ་པོར་དངོས་སུ་གསལ་བ་ལ་བཀུག་               ཅིང་བསྟིམ༔ སྔགས་འདི་སྐེ་ཚེ་དང་ཤང་ཚེའི་ཐུན་ལ་ཅི་འགྲུབ་བཟླས་པ་བཏབ་ནས་བྲབ་བོ༔ ཨོཾ་ཙ་ཏ་པ་ཨ་པ་ན་ཡ་ཧཱུྃ་ཕཊ༔ རཀྨོ་འགྲིག་ཐལ་ནན༔ ཆེ་                  གེ་མོའི་སྟོབས་ནུས་དབང་ཀླུང་ཆིངས་ནན༔ ཅེས་པའོ༔ ༄༔ རྩོད་རྒྱལ་ཟ་ཡིག་ནི༔ སརྦདིཧཱུྃྴཧྱཧ༔ རྒྱ་ཤོག་ལ་རྒྱ་སྣག་གིས་བྲི༔ གུ་གུལ་མུ་ཟི༔ སྤང་               སྤོས༔ ཁུ་བྱུག་གི་ཤ༔ སྦྲུལ་གྱི་སྙིང་བཅས་བྱུགས་ལ༔ ཉིན་རེར་བདུན་རེ་ཟོས་ན་རྩོད་པ་ཐམས་ཅད་ལས་རྒྱལ་བར་ཐེ་ཚོམ་མེད་དོ༔ ༄། ཤྭ་རྒྱན་རྒྱལ་                  བར་བྱེད་པའི་མན་ངག་ནི། པགས་བྱིའུ་ཕ་ཝང་གི་ཤ་འདབ་ལ་ཐིག་ལེ་དཀར་པོ་ཤྭ་མིག་འདྲ་བ་ཡོད་པ་དེ་བྱུང་ན་རབ། དེ་མིན་ཡང་གཟུགས་ཚང་བ་ཞིག་དར་དམར་པོའི་ནང་དུ་དྲིལ་ལ། ཨོཾ་བ་ཏི་བཾ་བཾ་ཞེས་པའི་སྔགས་འདི་ཁྲི་གསུམ་བཏབ། རང་གི་མཆན་ཁུང་གཡོན་དུ་བཅང་། ཤྭ་རྒྱན་སྐབས་ལག་པ་གཉིས་ཀྱིས་འཕུར་ཞིང་སྔགས་ཡིད་ཀྱིས་བཟླས་པས་རྒྱལ་ཁ་ཐོབ་པར་ངེས་སོ། །ྀཨཚ།