<!TCC Tibetan character 3,182 undefined in unicode!>༔ དབང་ཆེན་རྟ་མགྲིན་གསང་བ་འདུས་པ་ལས༔ ཡང་ཟློག་ནག་པོ་རྡོ་རྗེ་ཕ་ལམ་བཞུགས་སོ༔
ྈྈྈྈ སྟོབས་ལྡན་དྲེགས་པ་འདུལ་མཛད་པ༔ པདྨ་ཧེ་རུ་ཀ་ལ་འདུད༔ བདག་འདྲ་པདྨ་འབྱུང་གནས་ཀྱིས༔ ཕྱི་རབས་སྔགས་འཆང་སྐལ་ལྡན་ཉིད༔ སངས་རྒྱས་བསྟན་པ་བསྲུང་འདོད་པས༔ དམ་ཉམས་བསྒྲལ་བའི་ལས་རྩོམ་དུས༔ རུ་ཏྲས་ཟློག་པ་བྱས་གྱུར་ན༔ སྡིག་པ་མ་ཡི་གཤེད་དུ་དབབ༔ རང་སྔགས་དྲག་པོས་རང་སྲོག་གཅོད༔ རང་སྔགས་རང་གི་ཐོག་ཏུ་ལྡོག༔ བསྟེན་པའི་ལྷ་སྲུང་རང་གཤེད་འབབ༔ དེ་དུས་ཡང་ཟློག་ལས་འདི་བརྩམ༔ དམ་ཉམས་སྲོག་ལ་མཐུ་འཇིགས་ཏེ༔ དཔེར་ན་རྩ་སྐམ་མེ་འཕྲད་འདྲ༔ མཐུ་ཡི་ཐོག་ཏུ་ཟློག་པ་འཇིགས༔ དཔེར་ན་མེ་ལ་ཆུ་རྒྱབ་འདྲ༔ ཟློག་པའི་ཐོག་ཏུ་ཡང་ཟློག་འཇིགས༔ དཔེར་ན་རྡོ་རྗེ་ཕ་ལམ་འདྲ༔ རང་གིས་རྦད་པའི་ལྷ་འདྲེ་རྣམས༔ རང་ལ་ལྡོག་པའི་རྟགས་བྱུང་ན༔ འཁོར་ལོ་བསྲུང་བྱ་ཀུན་ལ་བཏགས༔ དྲོད་དང་མ་བྲལ་ཤིན་ཏུ་གཅེས༔ ཡིག་འབྲུ་སུམ་ཅུ་རྩ་དྲུག་པ༔ ཟློག་པ་ཀུན་གྱི་ཡང་གཤེད་འདི༔ གཏུམ་ཞིང་ཁྲོས་པའི་ང་རོས་བཟླ༔་་་བསྐྱེད་རིམ་མངོན་རྟོགས་དམིགས་པ་སྙན་བརྒྱུད་བཀའ་རྒྱ་མ་གཏད་ཀྱི་ཡིག་ཆུང་ལྟར་སྒོམ་ལ། ༡ ཨོཾ་ཧཱུྃ་ཏྲིག་ཁྲོཾ་བྷྱོ༔ ༢ མ་ནི་མཱ་ར་ཎི་བྷྱོ༔ ༣ མཱ་ར་དུ་ན་བྷྱོ༔ ༤ རཀྨོ་རཀྴན༔ ༥ ཏིང་ཡ་རཀྴ་བྷྱོ༔ ༦ མཱ་ར་ཡ༔ ༧ ཡ་མ་རཱ་ཛ༔ ༨ ཀཱི་ལ་ཡ་བྷྱོ༔ རབ་ནི་ཞག་རེར་བརྒྱ་རྩ་བརྒྱད་དུ་བཟླ༔ འབྲིང་ནི་ཉི་ཤུ་རྩ་གཅིག་བཟླ༔ ཐ་མ་བདུན་ལས་ཉུང་མི་རུང༔ ལར་ནི་ཕས་ཀྱི་ལྟས་དང་སྦྱར༔ ཟློག་པ་མང་སྟེ་ཡང་ཟློག་ཉུང༔ འདི་ལ་ཡི་དམ་བྱས་གྱུར་ན༔ ལུས་ཀྱི་མཚོན་དང་ཟས་ངན་ཐུབ༔ ༼རྟགས་བར་འདི་དཔེ་གཞན་ལ་མི་སྣང་།་་་འདི་ལ་སྒོམ་པའི་ལྷ་དག་ནི༔ བརྡ་སྔགས་ཡིན་པས་བསྒོམ་མི་དགོས༔ དེ་ལྟར་མྱུར་བར་བྱས་པ་ན༔༽ ཕུར་ཐོག་བརྒྱ་ཡིས་
ཟློག་བྱས་ཀྱང༔ ཉམ་ང་བག་ཚ་བྱ་མི་དགོས༔ ཟློག་པ་བྱས་ཚད་ཁོ་ལ་ཟློག༔ རང་གིས་སྦྱོར་བ་རྡུགས་མི་སྲིད༔ ཀུན་དང་ཐུན་མོང་མ་ཡིན་པས༔ གཞན་ལ་སྤེལ་ན་རང་ལ་
གནོད༔ ཆུ་སྲིན་སྤིར་གྱི་ཁ་བཞིན་སྡོམས༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ ࿊ སྲུང་བའི་ཙཀྲ་བསྟན་པ་ནི༔ ཙཀྲ་རྩིབས་བརྒྱད་མུ་ཁྱུད་བསྐོར༔ དབུས་སུ་རྡོ་རྗེ་རྒྱ་གྲམ་བྲི༔ 
ལྟེ་བར་བསྲུང་བྱའི་མིང་རུས་བྲི༔ རྩིབས་བརྒྱད་སྔགས་རྣམས་རིམ་བཞིན་བསྐོར༔ མུ་ཁྱུད་༣དབྱངས་གསལ་རྟེན་འབྲེལ་བྲི༔ མུ་ཁྱུད་ཕྱི་ནང་རྡོ་རྗེའི་གཞི༔་་་གྲྭ་བཞིར་རྡོ་རྗེ་ཕྱེད་པ། 
མཐའ་མ་མེ་རི་འབར་བས་མཚན༔ ལེགས་པར་དཔེའུ་ཆུང་ལྟར་བྲི༔ དྲི་བཟང་བྱུགས་ལ་རབ་གནས་བྱ༔ རང་འཁོར་ཕྱུགས་དང་བཅས་པ་ཡི༔ བསྲུང་བྱར་གྱུར་ཚད་
མགུལ་དུ་གདགས༔ དྲོད་དང་མ་བྲལ་དམ་ཚིག་ཡིན༔ ཤིན་ཏུ་གསང་ལ་ཉམས་སུ་ལོངས༔ ྀཨཚ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ ཡང་ཟློག་རྡོ་རྗེ་ཕ་ལམ་གྱི་འཁོར་ལོའི་དཔེའུ་རིས་སོ། །   ༼དཔེའུ་རིས་ཡོདྈ༽
<!TCC Tibetan character 4,97 undefined in unicode!> ࿊ ྈྈྈྈྈ ྈྈྈ གལ་ཏེ་དྲག་པོའི་ལས་སྦྱོར་བ༔ སྤུ་གྲི་ལྟ་བུ་འདི་བསྒྲུབ་ན༔ དུག་ཤོག་དག་ལ་ལིངྒ་བྲིས༔ དཔྲ་བར་རུས་ལ་སྙིང་ཁར་མིང༔ ལྟེ་བར་བླ་དྭགས་དམོད་བཅས་བྲི༔ སྟེགས་བུ་ནག་པོ་གྲུ་གང་ཁར༔ མི་ཁྲག་ར་ཁྲག་རོ་སོལ་བྱུག༔ ལིངྒ་ཟག་རྫས་དགུག་གཞུག་བྱ༔ སྤྲ་ཚིལ་ཉ་བོའི་གཟུགས་བྱས་ལ༔ དམར་གཏོར་རྩེ་ལ་གཟུག་པར་བྱ༔ སྔགས་བཟླ་ཐུན་བྲབ་ཐལ་མོ་བརྡབ༔ དགྲ་སྙིང་རང་གྲོལ་ཁྱེར་འོང་ངེས༔ རྨི་ལྟས་ལན་གསུམ་བྱུང་གྱུར་ན༔ ཐེ་ཚོམས་མེད་ཅིང་སྙིང་ཁྱེར་བྱུང༔ ཟླ་བ་གཅིག་ལ་དགྲ་བོ་འཆི༔ རྣོ་མྱུར་དྲག་སྔགས་སྤུ་གྲི་འདྲ༔ མ་འོངས་ཕྱི་མའི་དུས་ཀྱི་ཚེ༔ སངས་རྒྱས་བསྟན་པའི་བསྲུང་མར་ཤོག༔ ཡང་ཟློག་རྡོ་རྗེ་ཕ་ལམ་འདི༔ ཤར་གཏེར་ལྷོར་གཏེར་གཉིས་སུ་སྦས༔ དེ་མིན་སྦས་པ་ཡོད་རེ་ཀན༔ དེ་གཉིས་ནང་ནས་འདི་ཉིད་ཟབ༔ ཁྱད་པར་གནད་ཀྱི་ཡིག་ཆུང་ཡོད༔ སྣོད་མིན་རྣམས་ལ་ཤོར་སྲིད་པས༔ རང་གི་ཙིཏྟའི་གྭ་འུར་སྦོས༔ རྒྱ་རྒྱ་རྒྱ༔ ྈྈྈྈྈ ྈྈྈ དབང་ཆེན་ལས་ཚོགས་ལྷོ་བྲག་གནམ་སྐས་ཅན་ནས་བཏོན་པ་རཏྣ་གླིང་པའི་ཁྱད་ཆོས་ཟབ་ཟབ་ཟབ༔ གཏེར་སྟོན་གྱི་ཕྱག་བྲིས་ཤོག་སེར་བུ་ཡིག་ལས་བཤུས་པའོ།། །། <!TCC Tibetan character 4,97 undefined in unicode!> གོང་གི་གཡུང་རྟགས་མན་གྱི་ཟློག་པའི་རྩ་གཞུང་འདི་ནི་སྔོན་ཆད་གཏེར་མཛོད་དཀྱུས་སུ་མེད་ཅིང་། བལ་ཡུལ་ཞེ་དགོན་གྱི་པར་གསར་འདིར་སྲུང་ཟློག་རྩ་གཞུང་དཀྱུས་གཅིག་ཏུ་དགོས་གལ་གྱིས་གསར་བཞག་བྱས་པས་ལུང་རྒྱུན་ལ་ཞིབ་རྟོག་དགོས་པ་ཡིན་ནོ།།